FROM rocker/geospatial:4.2

# Tidyverse system requirements
RUN apt-get update -qq && apt-get -y --no-install-recommends install \
    libxml2-dev \
    libcairo2-dev \
    libgit2-dev \
    default-libmysqlclient-dev \
    libpq-dev \
    libsasl2-dev \
    libsqlite3-dev \
    libssh2-1-dev \
    unixodbc-dev && \
  rm -rf /var/lib/apt/lists/*

# Install Python 3.8.13
RUN apt-get update -qq && apt-get -y install python3.8-dev python3-pip && \
  rm -rf /var/lib/apt/lists/* && \
  python3.8 -m pip install --upgrade pip

# Install imports
RUN install2.r --error --skipinstalled \
    config \
    dataverse \
    digest \
    dplyr \
    janitor \
    logger \
    magrittr \
    officer \
    pdftools \
    readr \
    readxl \
    reticulate \
    rlang \
    stringr

# Install local package
COPY . /home
WORKDIR /home
RUN Rscript -e 'remotes::install_local(dependencies = TRUE)'

ENTRYPOINT ["Rscript"]
